#Device ID you use when you register with the IoT foundation
deviceid=0a4495d38c2b

#For controller (device)
authtoken=hw+6yu+@fPz3L0?ZvL
#For the app (publisher)
apikey=a-1sihq1-lmejvsoyvz
apitoken=+GSuDjN@2CRTLLNAtS